# 247Pool

./: .gitignore  README.md
api/: Carfinance.League.sln
api/Carfinance.Poolleague.Api/: AccessTypePolicyHandler.cs  Carfinance.Poolleague.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Replica.json  appsettings.json  docker-compose-qa.yml  docker-compose-replica.yml
api/Carfinance.Poolleague.Api/Controllers/v1/: AliveController.cs  Elo.cs  MatchesController.cs  UsersController.cs
api/Carfinance.Poolleague.Api/Extentions/: SerilogExtentions.cs
api/Carfinance.Poolleague.Api/Middleware/: ErrorHandlingMiddleware.cs
api/Carfinance.Poolleague.Api/Models/: CreateResponse.cs  Enums.cs  Error.cs  ValidationError.cs  ValidationResult.cs
api/Carfinance.Poolleague.Api/Models/v1/: Match.cs  User.cs
api/Carfinance.Poolleague.Api/Properties/: launchSettings.json
api/Carfinance.Poolleague.Api/Properties/PublishProfiles/: PublishProfile.pubxml
api/Carfinance.Poolleague.Api/Repository/: GenericRepository.cs  IGenericRepository.cs
api/Carfinance.Poolleague.Api/Services/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
api/Carfinance.Poolleague.Api/Services/v1/: MatchService.cs  UserService.cs
api/Carfinance.Poolleague.Api/Services/v1/Interfaces/: IMatchService.cs  IUserService.cs
api/Carfinance.Poolleague.Api/Validators/: UserValidator.cs
api/Carfinance.Poolleague.Schema/: Carfinance.Funding.Gateway.Schema.jfm  Carfinance.Poolleague.Schema.refactorlog  Carfinance.Poolleague.Schema.sqlproj
api/Carfinance.Poolleague.Schema/Post-Deployment/: Script.PostDeployment.Static.sql
api/Carfinance.Poolleague.Schema/Schema/Tables/: Match.sql  User.sql
api/Carfinance.Poolleague.Schema/StoredProcedures/: Match_Insert.sql  User_Get.sql  User_GetAll.sql  User_Insert.sql  User_Update.sql
src/: .angular-cli.json  package.json
src/e2e/: app.e2e-spec.ts
src/src/: index.html  styles.css
src/src/AddUserComponent/: adduser.component.ts
src/src/HomeComponent/: home.component.html  home.component.ts
src/src/LeaderboardComponent/: leaderboard.component.html  leaderboard.component.ts
src/src/Models/: MatchResult.ts  Player.ts
src/src/PlayComponent/: play.component.html  play.component.ts
src/src/ResultsComponent/: results.component.html  results.component.ts
src/src/app/: app.module.ts
src/src/providers/: PlayerService.ts
