<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a07f1edc-8bca-4992-9e4b-4024b2522f5e" ChangeDateTime="10/04/2017 08:55:33">
    <Property Name="ElementName" Value="[dbo].[User].[NickName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nickname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d99838a-329a-45b5-b311-729a033fc1b6" ChangeDateTime="10/04/2017 08:59:24">
    <Property Name="ElementName" Value="[dbo].[User].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
</Operations>